<!-- Filename: NavBar.razor
Part of Project:-- PLOT
File Purpose:
Create a component to display a NavBar on the top of the page for moving throughout
the application

Program Purpose:
The purpose of PLOT is to allow users to easily create, manage, 
and allocate floorsets for Platos Closet. 

Author: Luke Wollenweber (3/13/2025)
Updated: Danielle Smith (3/29/2025)-->
@using Plot.Services

@inject NavigationManager Navigation
@inject ICookie cookie

<nav class="navbar platos-blue w-100">
    <ul class="navbar-nav flex-row w-100">
    <li class="nav-item px-3">
        <a class="nav-link link-light" href="/store-dashboard">
            Stores <i class="fa-solid fa-bag-shopping"></i>
        </a>
    </li>

    <li class="nav-item px-3">
        <a class="nav-link link-light" href="/user-dashboard">
            Users <i class="fa-solid fa-shirt"></i>
        </a>
    </li>
    @* Danielle Smith - 3/29/2025
    Make it so help modal only shows on the floorset editor *@
    @if(Navigation.Uri.Contains("/floorset-editor"))
    {
        <li class="nav-item px-3">
            <a class="nav-link link-light" data-bs-toggle="modal" data-bs-target="#help-modal" href="#">
                Help <i class="fa-solid fa-question"></i>
            </a>
        </li>
    }
    <li class="nav-item px-3 ms-auto">
        <a class="nav-link link-light" @onclick="async () => await OnLogoutClick()" href="#">
            Logout
        </a>
    </li>
    </ul>
</nav>

@code {
    [Parameter]
    public string? Id { get; set; }

    [Parameter]
    public string? Class { get; set; }

    private async Task OnLogoutClick() {
        await cookie.SetValue("Auth", string.Empty);
        Navigation.NavigateTo("/login", forceLoad: true);
    }
}