# PLOT-FE

./: .dockerignore  Dockerfile  Dockerfile.dev  Plot.csproj  Plot.sln  Program.cs  README.md
Plot/: Plot.csproj  Program.cs  appsettings.json
Plot/Components/: App.razor  Button.Test.razor  Card.Test.razor  PlotButton.Test.razor  Routes.razor  Test.razor  _Imports.razor
Plot/Components/Layout/: FloorsetEditorLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NotAuthenticatedLayout.razor
Plot/Components/Pages/: Button.test.razor  Card.Test.razor  Checkbox.test.razor  DateInput.test.razor  Dropdown.test.razor  FileInput.Test.razor  FloorsetEditor.razor  FloorsetEditor.razor.css  Floorsets.razor  Floorsets.razor.css  Home.razor  Home.razor.css  ImageInput.test.razor  Link.test.razor  Loader.test.razor  Login.razor  Login.razor.css  Logout.razor  Modal.test.razor  NumericInput.test.razor  OptionInput.test.razor  PasswordRecovery.razor  ProgressBar.test.razor  SlideOut.test.razor  Stores.razor  Stores.razor.css  Test.razor  TestAuth.razor  TextArea.test.razor  TextInput.test.razor  Users.razor  Users.razor.css
Plot/Components/PartialComponents/: Button.razor  Checkbox.razor
Plot/Data/Models/: EnvironmentSettings.cs
Plot/Middleware/: TestMiddleware.cs
Plot/Properties/: launchSettings.json
Plot/Services/: AuthHeaderHttpClient.cs  AuthHttpClient.cs  AuthService.cs  ClaimParserService.cs  CustomAuthStateProvider.cs  FixturesHttpClient.cs  FloorsetEditorService.cs  FloorsetsHttpClient.cs  ICookie.cs  JwtService.cs  PlotHttpClient.cs  RoleHandler.cs  RoleMismatchHandler.cs  SalesHttpClient.cs  StoresHttpClient.cs  ToastService.cs  UsersHttpClient.cs
Plot/wwwroot/: app.css
Plot/wwwroot/css/: app.css  dragDrop.css  global.css
Plot/wwwroot/js/: EmployeeArea.js  Fixture.js  (+14 more)
(+269 files in other folders)
